:root {
    --color-primary-dark: #31261A;
    --color-primary-light: #FAF4EA;
    --color-brand-light: #819B57;
    --color-brand-dark: #465929;
}

/* base */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    top: auto;
    left: -10000px;
    overflow: hidden;
}

.section {
    padding: 48px 0;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: auto;
    padding: 24px;
}

body {
    color: var(--color-primary-dark);
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    margin-top: 0;
}

address {
    font-style: normal;
}

/* buttons */
.button {
    padding: 16px 32px;
    color: var(--color-primary-light);
    font-weight: 600;
    background-color: var(--color-brand-light);
    border: 2px solid var(--color-brand-light);
    border-radius: 8px;
    cursor: pointer;
}

.button:hover {
    color: var(--color-brand-dark);
    background-color: transparent;
}

.button:active {
    background-color: var(--color-primary-light);
}

/* link */
.link {
    color: var(--color-primary-light);
    text-decoration: none;
}

.link:hover {
    color: var(--color-brand-dark);
}

/* header */
.header {
    background-color: gray;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

/* hero section */
.hero-section {
    padding: 272px 0;
}

.hero-title {
    color: var(--color-primary-light);
    text-align: center;
    font-size: 128px;
    font-weight: 900;
}

.hero-title .accent {
    color: var(--color-brand-light);
}

/* advantages section */
.advantages_section {
    padding: 16px 0;
    background-color: var(--color-brand-light);
}

.advantages-list {
    color: var(--color-primary-light);
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.advantages-item {
    font-weight: 20px;
    line-height: 1.5;
    font-weight: 300;
}

.section-title .accent{
    color: var(--color-brand-dark);
}

.section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

/* traditions section */

.tradicions_section section {
    padding: 96px 0;
}

.tradicions-container {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.tradicions-content {
    max-width: 710px;
}

.tradicions_title {
    margin-bottom: 42px; ;
}

.tradicions_text .brand {
    color: var(--color-brand-light);
    font-weight: 600;
}

.tradicions_text .uppercase {
    text-transform: uppercase;
}

.tradicions_text_limited {
    max-width: 340px;
}

/* chefs section */
.chefs-title {
    margin-bottom: 80px;
}

.chef-title {
    margin-bottom: 16px; 
    font-size: 40px;
    font-weight: 600;
}

/* formats section */

.formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.formats-item {
    flex-basis: calc(100% - 40px / 3);
}

.format-card {
    padding: 24px;
    border: 1px solid lightgray;
    border-radius: 16px;
}

.formats-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
}

/* Contact section */
.contact-title {
    margin-bottom: 16px;
}

/* footer */
.adress-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.adress-link:hover {
    color: var(--color-brand-light);
}